<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jenkins," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="现在我们已经完成了整个流程的学习，现在我们应用一个简单的python服务，来测试一下效果。
1. 整体流程检视
搭建好相应的环境：
gitlab服务器、jenkins服务器、docker服务器、portainer监视docker服务器（和相应的redis等服务和数据库服务）

准备好一份需要维护和持续部署的代码

在gitlab服务器端写好钩子脚本，进行代码质量的把关

上传代码至gitlab远程">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins学习笔记8-Python服务的完整持续部署流程">
<meta property="og:url" content="http://www.pirrla.cn/2018/01/05/jenkins/jenkins8/index.html">
<meta property="og:site_name" content="Note down something">
<meta property="og:description" content="现在我们已经完成了整个流程的学习，现在我们应用一个简单的python服务，来测试一下效果。
1. 整体流程检视
搭建好相应的环境：
gitlab服务器、jenkins服务器、docker服务器、portainer监视docker服务器（和相应的redis等服务和数据库服务）

准备好一份需要维护和持续部署的代码

在gitlab服务器端写好钩子脚本，进行代码质量的把关

上传代码至gitlab远程">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/uml1.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/jenkins49.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/jenkins50.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/jenkins51.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/jenkins52.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/jenkins53.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/jenkins54.png">
<meta property="og:updated_time" content="2018-01-08T03:40:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins学习笔记8-Python服务的完整持续部署流程">
<meta name="twitter:description" content="现在我们已经完成了整个流程的学习，现在我们应用一个简单的python服务，来测试一下效果。
1. 整体流程检视
搭建好相应的环境：
gitlab服务器、jenkins服务器、docker服务器、portainer监视docker服务器（和相应的redis等服务和数据库服务）

准备好一份需要维护和持续部署的代码

在gitlab服务器端写好钩子脚本，进行代码质量的把关

上传代码至gitlab远程">
<meta name="twitter:image" content="http://ondsf10qe.bkt.clouddn.com/uml1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pirrla.cn/2018/01/05/jenkins/jenkins8/"/>





  <title> Jenkins学习笔记8-Python服务的完整持续部署流程 | Note down something </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note down something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.pirrla.cn/2018/01/05/jenkins/jenkins8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ondsf10qe.bkt.clouddn.com/avatar01.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note down something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jenkins学习笔记8-Python服务的完整持续部署流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-05T00:00:00+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">jenkins</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在我们已经完成了整个流程的学习，现在我们应用一个简单的python服务，来测试一下效果。</p>
<h3 id="1-整体流程检视"><a href="#1-整体流程检视" class="headerlink" title="1. 整体流程检视"></a>1. 整体流程检视</h3><ol>
<li><p>搭建好相应的环境：</p>
<p>gitlab服务器、jenkins服务器、docker服务器、portainer监视docker服务器（和相应的redis等服务和数据库服务）</p>
</li>
<li><p>准备好一份需要维护和持续部署的代码</p>
</li>
<li><p>在gitlab服务器端写好钩子脚本，进行代码质量的把关</p>
</li>
<li><p>上传代码至gitlab远程仓库</p>
</li>
<li><p>在jenkins编写好联动docker的部署流程脚本和设置</p>
</li>
<li><p>等待jenkins触发，完成部署</p>
</li>
<li><p>检视部署效果</p>
</li>
</ol>
<p>业务流程如下：</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/uml1.png" alt=""></p>
<h3 id="2-Gitlab搭建"><a href="#2-Gitlab搭建" class="headerlink" title="2. Gitlab搭建"></a>2. Gitlab搭建</h3><h4 id="2-1-python代码预览"><a href="#2-1-python代码预览" class="headerlink" title="2.1 python代码预览"></a>2.1 python代码预览</h4><p>就是一个简单监听本地端口3002的python服务，然后返回一个html页面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- coding:utf-8 -*-</span></div><div class="line"><span class="string">'''</span></div><div class="line"># author:alanhuang</div><div class="line"># create date: 2018.1.3</div><div class="line">'''</div><div class="line"><span class="keyword">import</span> BaseHTTPServer</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestHandler</span><span class="params">(BaseHTTPServer.BaseHTTPRequestHandler)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    处理请求并返回页面</div><div class="line">    '''</div><div class="line"></div><div class="line">    <span class="comment"># 页面模板</span></div><div class="line">    Page = <span class="string">'''\</span></div><div class="line">        &lt;html&gt;</div><div class="line">        &lt;body&gt;</div><div class="line">        &lt;p&gt;Hello, world!&lt;/p&gt;</div><div class="line">        &lt;/body&gt;</div><div class="line">        &lt;/html&gt;</div><div class="line">    '''</div><div class="line"></div><div class="line">    <span class="comment"># 处理一个GET请求</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_GET</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line">            用于处理GET请求</div><div class="line">        '''</div><div class="line">        self.send_response(<span class="number">200</span>)</div><div class="line">        self.send_header(<span class="string">"Content-Type"</span>, <span class="string">"text/html"</span>)</div><div class="line">        self.send_header(<span class="string">"Content-Length"</span>, str(len(self.Page)))</div><div class="line">        self.end_headers()</div><div class="line">        self.wfile.write(self.Page)</div><div class="line"></div><div class="line"><span class="comment">#----------------------------------------------------------------------</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    serverAddress = (<span class="string">''</span>, <span class="number">3002</span>)</div><div class="line">    server = BaseHTTPServer.HTTPServer(serverAddress, RequestHandler)</div><div class="line">    server.serve_forever()</div></pre></td></tr></table></figure>
<h4 id="2-2-gitlab"><a href="#2-2-gitlab" class="headerlink" title="2.2 gitlab"></a>2.2 gitlab</h4><p>gitlab的搭建过程我们就省略了，可以查看<a href="http://pirrla.cn/2017/12/23/jenkins/jenkins6/" target="_blank" rel="external">前文</a>。</p>
<p>我们直接到钩子编写的部分，我们在服务器端找到我们的项目，然后在服务器的<code>/git/data/repositories/root/test-python.git</code>项目目录中创建一个<code>custom_hooks</code>文件夹，然后在文件夹中新建一个可执行文件<code>update</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line"></div><div class="line"># 提交分支的名字</div><div class="line">ref_name=$1</div><div class="line"># 上一个commit的ID</div><div class="line">old_value=$2</div><div class="line"># 现在这个commit的ID</div><div class="line">new_value=$3</div><div class="line"></div><div class="line"># 共有四种状态</div><div class="line"># M-修改，A-新增，D-删除，RXXX-重命名 XXX是指重命名前后代码相似度</div><div class="line"># 所以这里选择修改和新增和重命名的进行代码审查</div><div class="line"># （因为重命名会覆盖掉D和M的状态</div><div class="line">new_and_modify=`git diff $old_value $new_value --raw | grep &quot;\sM\s\|\sA\s&quot; | awk &apos;&#123;print $4&quot;\t&quot;$6&#125;&apos; |  uniq`</div><div class="line">rename=`git diff $old_value $new_value --raw | grep &quot;\sR.*\s&quot; | awk &apos;&#123;print $4&quot;\t&quot;$7&#125;&apos; |  uniq`</div><div class="line"># 检查文件夹和文件的名字是否有空格</div><div class="line"># 有空格则直接提交失败</div><div class="line">count=`git show $new_value --name-only | grep &quot;\s&quot; -c`</div><div class="line">if [[ $count -gt 4 ]]</div><div class="line">then</div><div class="line">	echo &quot;文件/文件夹 名字包含空格，提交失败&quot;</div><div class="line">	exit 1</div><div class="line">fi</div><div class="line"></div><div class="line"># 将字符串变为数组</div><div class="line">new_and_modify_array=($new_and_modify)</div><div class="line">rename_array=($rename)</div><div class="line"></div><div class="line">collect_array=($&#123;new_and_modify_array[@]&#125; $&#123;rename_array[@]&#125;)</div><div class="line"></div><div class="line"># n用于遍历数组</div><div class="line">n=0</div><div class="line"># 遍历数组，提取出需要代码质量管理的文件的blob id和原本的文件名</div><div class="line">while [ $n -lt $&#123;#collect_array[@]&#125; ]</div><div class="line">do</div><div class="line">	# blob id 用于提取代码</div><div class="line">	blob_id=$&#123;collect_array[$n]:0:7&#125;</div><div class="line">	# 文件名，由于带有路径，所以将文件名中的/斜杠替换为_下划线</div><div class="line">	f_name=$&#123;collect_array[$&#123;n&#125;+1]////_&#125;</div><div class="line">	# 将代码保存到临时文件夹中</div><div class="line">	git show $blob_id &gt; temp_files/code_$&#123;f_name&#125;</div><div class="line">	# n自增，用于遍历</div><div class="line">	let n+=2</div><div class="line">done</div><div class="line"></div><div class="line"># 该标记用于识别是否有代码没用通过，全部通过则为0，只要有一个代码没通过就为1</div><div class="line">flag=0</div><div class="line"></div><div class="line"># 转换工作路径到临时文件夹</div><div class="line">cd temp_files</div><div class="line"># 获取临时文件夹里的文件</div><div class="line">files=`ls`</div><div class="line"># 如果临时文件夹里没有内容，则证明没有进行代码修改</div><div class="line"># 不需要进行代码管理，返回0</div><div class="line">if [[ $files == &quot;&quot; ]]</div><div class="line">then </div><div class="line">	exit 0</div><div class="line">fi</div><div class="line"></div><div class="line"># 将文件转换成数组，遍历数组，对每一个文件分别进行代码质量管理操作</div><div class="line">files_array=($files)</div><div class="line"># m用于遍历数组</div><div class="line">m=0</div><div class="line">files_count=$&#123;#files_array[@]&#125;</div><div class="line">echo &quot;此次提交共有 $files_count 个文件进行过修改/新增/重命名&quot;</div><div class="line"></div><div class="line">while [ $m -lt $&#123;#files_array[@]&#125; ]</div><div class="line">do</div><div class="line">	# 文件名</div><div class="line">	file_name=$&#123;files_array[$m]&#125;</div><div class="line">	let m+=1</div><div class="line"></div><div class="line"></div><div class="line">#########################################################</div><div class="line">#此处，不同语言应对不同的代码质量管理程序</div><div class="line">#主要操作是 `操作语句 $file_name` </div><div class="line">#例如python语言使用的是pylint，那么语句就是`pylint $file_name`</div><div class="line">#主要通过设定flag的值操作代码是否通过</div><div class="line">#########################################################</div><div class="line"></div><div class="line"></div><div class="line">#########################################################</div><div class="line">#Python 文件</div><div class="line">if [[ $file_name = *.py ]]</div><div class="line">then</div><div class="line"></div><div class="line"># 运行pylint脚本，对代码进行审查</div><div class="line"># 将报告输出在临时文件夹的report.txt中</div><div class="line">pylint $file_name  &gt; report.txt</div><div class="line"></div><div class="line"># 检测是否代码有语法错误，如果有语法错误直接退出</div><div class="line"># （因为有语法错误的话没有评分，无法与阈值比较</div><div class="line">error=`cat report.txt | grep &quot;syntax-error&quot;`</div><div class="line">if [[ $error != &quot;&quot; ]]</div><div class="line">then</div><div class="line">	echo $file_name &quot;有语法错误，提交失败&quot;</div><div class="line">	exit 1</div><div class="line">fi</div><div class="line"></div><div class="line"># 获取评分的语句</div><div class="line">score_senten=`cat report.txt | grep &quot;rated&quot; | awk &apos;&#123;print $7&#125;&apos;`</div><div class="line"></div><div class="line"># 从语句中提取分数</div><div class="line">if [[ &quot;$score_senten&quot; =~ (.*)/10 ]] </div><div class="line">then</div><div class="line">	score=&quot;$&#123;BASH_REMATCH[1]&#125;&quot;</div><div class="line">else</div><div class="line">	score=0</div><div class="line">fi</div><div class="line"></div><div class="line">echo $file_name 程序得分为 $score_senten</div><div class="line">echo 程序分析报告:</div><div class="line">cat report.txt</div><div class="line"></div><div class="line"># 如果分数大于5分，则通过，否则失败</div><div class="line"># 需要更改为单独计分，即每一个.py运行一次pylint</div><div class="line"># 对分数进行四舍五入（因bash不能处理浮点数）</div><div class="line">k=`echo $score|awk &apos;&#123; printf(&quot;%.0f\n&quot;, $0); &#125;&apos;`</div><div class="line">if [[ $&#123;k&#125; -ge 5 ]]</div><div class="line">then</div><div class="line">	echo &quot;该代码通过&quot;</div><div class="line">else</div><div class="line">	echo &quot;该代码评分未通过&quot;</div><div class="line">	let flag=1</div><div class="line">fi</div><div class="line"></div><div class="line">fi</div><div class="line"></div><div class="line">#Python 文件结束</div><div class="line">#########################################################</div><div class="line"></div><div class="line"></div><div class="line"># 文件循环结束</div><div class="line">done</div><div class="line"></div><div class="line"># 移除临时生成的文件</div><div class="line">rm *</div><div class="line"># 判断标记是否为0</div><div class="line">if [[ $flag == 0 ]]</div><div class="line">then </div><div class="line">	echo &quot;代码全部通过，提交成功&quot;</div><div class="line">else</div><div class="line">	echo &quot;有代码未通过，提交失败&quot;</div><div class="line">	exit 1</div><div class="line">fi</div><div class="line"></div><div class="line">exit 0</div></pre></td></tr></table></figure>
<p>gitlab端的钩子脚本即部署完毕，可以进行代码质量管理了。</p>
<h4 id="2-3测试代码质量"><a href="#2-3测试代码质量" class="headerlink" title="2.3测试代码质量"></a>2.3测试代码质量</h4><p>下面我们进行代码质量的检测，首先将原始文件推送上去，检测代码质量。</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/jenkins49.png" alt=""></p>
<p>我们设置的代码质量通过评分为5分，此次代码质量7.69分，代码通过，其中有三个变量命名方式不规范，我们暂时不修改。</p>
<p>然后我们在代码中加入一行引用未安装的第三方的库，而且不调用，推送上去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">import</span> BaseHTTPServer</div><div class="line"><span class="keyword">import</span> tensorflow</div><div class="line">...</div></pre></td></tr></table></figure>
<p><img src="http://ondsf10qe.bkt.clouddn.com/jenkins50.png" alt=""></p>
<p>结果显示评分为3.57分，未通过，有两条新增错误，一条是无法引用该库，第二个是未使用该引用库。</p>
<p>至此，实现了代码的质量管理。</p>
<h3 id="3-Jenkins"><a href="#3-Jenkins" class="headerlink" title="3.Jenkins"></a>3.Jenkins</h3><h4 id="3-1准备工作"><a href="#3-1准备工作" class="headerlink" title="3.1准备工作"></a>3.1准备工作</h4><p>由于我们在持续部署中使用到了docker服务，所以我们需要在代码之中，新增加一个<code>dockerfile</code>的文件，用于将代码部署成docker镜像。</p>
<p><code>dockerfile</code>直接放置在代码的根目录中，跟随代码一起推送上gitlab远程代码仓库。</p>
<p>dockerfile写法</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 设定镜像的官方运行环境</span></div><div class="line"><span class="keyword">FROM</span> python:<span class="number">2</span></div><div class="line"><span class="comment"># 设定docker内部工作环境为根目录下的app文件夹</span></div><div class="line"><span class="keyword">WORKDIR</span> /app</div><div class="line"><span class="comment"># 添加宿主机当前目录的所有文件进入docker</span></div><div class="line"><span class="keyword">ADD</span> . /app</div><div class="line"></div><div class="line"><span class="comment"># 由于没有需要import的包，空安装会报错，所以注释了</span></div><div class="line"><span class="comment">#COPY requirements.txt ./</span></div><div class="line"><span class="comment">#RUN pip install --no-cache-dir -r requirements.txt</span></div><div class="line"></div><div class="line"><span class="comment"># 暴露docker的3002端口</span></div><div class="line"><span class="keyword">EXPOSE</span> <span class="number">3002</span></div><div class="line"><span class="comment"># 运行命令</span></div><div class="line"><span class="keyword">CMD</span> ["python","./test.py"]</div></pre></td></tr></table></figure>
<h4 id="3-2-设置配置"><a href="#3-2-设置配置" class="headerlink" title="3.2 设置配置"></a>3.2 设置配置</h4><p>首先是gitlab配置，当配置了公钥ssh上gitlab之后，就可以直接连上gitlab了。</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/jenkins51.png" alt=""></p>
<p>接着是触发器，选择的是每一分钟检查一次gitlab是否有更新。</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/jenkins52.png" alt=""></p>
<p>接着就是构建部分，直接运行一个shell脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line">set +e</div><div class="line">echo &apos;&gt;&gt;&gt; Get old container id&apos;</div><div class="line"></div><div class="line"># 查找正在运行的docker容器</div><div class="line">CID=$(/usr/local/bin/docker ps | grep &quot;test-python&quot; | awk &apos;&#123;print $1&#125;&apos;)</div><div class="line"># 获取使用“test-python”镜像的容器id</div><div class="line">echo $CID</div><div class="line"></div><div class="line"># 根据新的代码，构建新的docker</div><div class="line">/usr/local/bin/docker build -t test-python .</div><div class="line"></div><div class="line"># 停止旧的容器</div><div class="line">if [ &quot;$CID&quot; != &quot;&quot; ];then</div><div class="line">  /usr/local/bin/docker stop $CID</div><div class="line">  # 删除旧容器</div><div class="line">  /usr/local/bin/docker rm $CID</div><div class="line">fi</div><div class="line"></div><div class="line"># 启动新容器</div><div class="line">/usr/local/bin/docker run -p 3002:3002 -d test-python</div><div class="line"></div><div class="line"></div><div class="line"># 删除旧镜像</div></pre></td></tr></table></figure>
<p>这样就完成了jenkins的配置。</p>
<h4 id="3-3查看部署效果"><a href="#3-3查看部署效果" class="headerlink" title="3.3查看部署效果"></a>3.3查看部署效果</h4><p>我们通过在返回的html页面中新增内容，从而可以从前后对比知道部署是否成功</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/jenkins53.png" alt=""></p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/jenkins54.png" alt=""></p>
<p>部署成功</p>
<p>Reference:</p>
<p>[1] <a href="http://www.jianshu.com/p/b524b151d35f" target="_blank" rel="external">Jenkins使用简易教程</a></p>
<p>[2] <a href="https://testerhome.com/topics/10003" target="_blank" rel="external">https://testerhome.com/topics/10003</a></p>
<p>[3] <a href="https://personal-notes.me/%E5%9F%BA%E4%BA%8E-jenkinsdocker-%E6%90%AD%E5%BB%BA%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E4%BA%A4%E4%BB%98%E6%96%B9%E6%A1%88/" target="_blank" rel="external">https://personal-notes.me/%E5%9F%BA%E4%BA%8E-jenkinsdocker-%E6%90%AD%E5%BB%BA%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E4%BA%A4%E4%BB%98%E6%96%B9%E6%A1%88/</a></p>
<p>[4] <a href="https://yq.aliyun.com/articles/80459" target="_blank" rel="external">https://yq.aliyun.com/articles/80459</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/jenkins/jenkins7/" rel="next" title="Jenkins学习笔记7-Docker WebGUI管理">
                <i class="fa fa-chevron-left"></i> Jenkins学习笔记7-Docker WebGUI管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ondsf10qe.bkt.clouddn.com/avatar01.png"
               alt="Alan Wong" />
          <p class="site-author-name" itemprop="name">Alan Wong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alanhuangym" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-整体流程检视"><span class="nav-number">1.</span> <span class="nav-text">1. 整体流程检视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Gitlab搭建"><span class="nav-number">2.</span> <span class="nav-text">2. Gitlab搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-python代码预览"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 python代码预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-gitlab"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 gitlab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3测试代码质量"><span class="nav-number">2.3.</span> <span class="nav-text">2.3测试代码质量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Jenkins"><span class="nav-number">3.</span> <span class="nav-text">3.Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">3.1准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-设置配置"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 设置配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3查看部署效果"><span class="nav-number">3.3.</span> <span class="nav-text">3.3查看部署效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Wong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
