<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="recommendationsystem," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="想法1:根据用户的属性来进行用户分类器的建立。
从client和client_info两个表查看，可以得出信息。
目前初步选择的属性有：



字段
解释
如何向量化




client_id
用来区别用户的唯一属性，应为主键
不用


birthday
生日，用于计算年龄，或者计算星座？
计算年龄，然后根据问卷的划分，划分为四个等级


address
住址，不同区域的人群有不同的投资观念
根">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统2">
<meta property="og:url" content="http://www.pirrla.cn/2017/08/22/rs/rs_2/index.html">
<meta property="og:site_name" content="Note down something">
<meta property="og:description" content="想法1:根据用户的属性来进行用户分类器的建立。
从client和client_info两个表查看，可以得出信息。
目前初步选择的属性有：



字段
解释
如何向量化




client_id
用来区别用户的唯一属性，应为主键
不用


birthday
生日，用于计算年龄，或者计算星座？
计算年龄，然后根据问卷的划分，划分为四个等级


address
住址，不同区域的人群有不同的投资观念
根">
<meta property="og:updated_time" content="2017-12-27T08:08:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统2">
<meta name="twitter:description" content="想法1:根据用户的属性来进行用户分类器的建立。
从client和client_info两个表查看，可以得出信息。
目前初步选择的属性有：



字段
解释
如何向量化




client_id
用来区别用户的唯一属性，应为主键
不用


birthday
生日，用于计算年龄，或者计算星座？
计算年龄，然后根据问卷的划分，划分为四个等级


address
住址，不同区域的人群有不同的投资观念
根">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pirrla.cn/2017/08/22/rs/rs_2/"/>





  <title> 推荐系统2 | Note down something </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note down something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.pirrla.cn/2017/08/22/rs/rs_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ondsf10qe.bkt.clouddn.com/avatar01.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note down something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                推荐系统2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-22T00:00:00+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/recommendationsystem/" itemprop="url" rel="index">
                    <span itemprop="name">recommendationsystem</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="想法1"><a href="#想法1" class="headerlink" title="想法1:"></a>想法1:</h3><p>根据用户的属性来进行用户分类器的建立。</p>
<p>从client和client_info两个表查看，可以得出信息。</p>
<p>目前初步选择的属性有：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
<th>如何向量化</th>
</tr>
</thead>
<tbody>
<tr>
<td>client_id</td>
<td>用来区别用户的唯一属性，应为主键</td>
<td>不用</td>
</tr>
<tr>
<td>birthday</td>
<td>生日，用于计算年龄，或者计算星座？</td>
<td>计算年龄，然后根据问卷的划分，划分为四个等级</td>
</tr>
<tr>
<td>address</td>
<td>住址，不同区域的人群有不同的投资观念</td>
<td>根据省份划分？</td>
</tr>
<tr>
<td>mobile</td>
<td>手机号码，可以查询归属地？</td>
<td>归属地</td>
</tr>
<tr>
<td>email</td>
<td>可以查看邮箱的地址属性</td>
<td>email服务商</td>
</tr>
<tr>
<td>degree</td>
<td>学历</td>
<td>学历代码</td>
</tr>
<tr>
<td>profession</td>
<td>职业</td>
<td>职业代码</td>
</tr>
<tr>
<td>income</td>
<td>收入</td>
<td>收入可以去除</td>
</tr>
<tr>
<td>marriage</td>
<td>婚否</td>
<td>1、0</td>
</tr>
<tr>
<td>risk_level</td>
<td>风险偏好</td>
<td>不需要</td>
</tr>
<tr>
<td>gender</td>
<td>性别</td>
<td>1、0</td>
</tr>
<tr>
<td>id_type</td>
<td>证件类型</td>
<td></td>
</tr>
<tr>
<td>id_no</td>
<td>证件号码</td>
<td></td>
</tr>
<tr>
<td>open_date</td>
<td>开户日期</td>
<td>计算开户总时长</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>可能有用的字段，尚未加入</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_address</td>
<td>身份证地址</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>用户之间的相似度：</p>
<p>将所有的属性向量化（normalize），然后用cos计算两个向量之间的距离，距离小于一定的阈值则确定为相似。</p>
<p>然后推荐系统推荐相似用户中，最喜爱的产品。</p>
<h3 id="想法2"><a href="#想法2" class="headerlink" title="想法2:"></a>想法2:</h3><p>于想法一同样，计算产品之间的相似度，但是由于产品的数量不多，所以是否可以直接人工分类？这样更加准确？</p>
<h3 id="想法3："><a href="#想法3：" class="headerlink" title="想法3："></a>想法3：</h3><p>建立一个三层的简单的全连接神经网络，然后根据购买记录，将购买记录作为训练集。</p>
<p>用户的各种信息作为向量输入，然后输出则是一个产品数量维度的向量，购买了产品为1，其他为0。</p>
<p>然后根据这个分类器就可以softmax去得出最后输出是什么。</p>
<h3 id="想法4："><a href="#想法4：" class="headerlink" title="想法4："></a>想法4：</h3><p>根据购买记录，建立一个用户-产品的Matrix，单元格是购买产品的数，根据Factorization、SVD、NMF等算法，补全矩阵。</p>
<h3 id="想法5："><a href="#想法5：" class="headerlink" title="想法5："></a>想法5：</h3><p>将用户或产品，分为大几类，然后将用户或产品进行归类，然后推荐相同类别用户购买的产品或相同类别的产品</p>
<h3 id="想法6："><a href="#想法6：" class="headerlink" title="想法6："></a>想法6：</h3><p>根据用户的开户日期和产品的购买日期，去得出新用户最喜欢的产品</p>
<p>init_date or business_date or valid_date?</p>
<p>问题：由于用户数据太多，是否需要采样？</p>
<p>问题：risk_level是否是硬性规定</p>
<p>问题：推荐系统的目标是？推荐用户最喜爱的产品，最有可能购买的产品？还是将冷门的产品推销出去？</p>
<p>问题：用户的购买记录是以购买金额来分类还是简单以1，0划分</p>
<p>问题：是否有用户投诉、退款的数据</p>
<p>问题：是否有用户网站点击，停留时间的数据？</p>
<p>问题：解析身份证是否合法？</p>
<h3 id="客户简单维度分析："><a href="#客户简单维度分析：" class="headerlink" title="客户简单维度分析："></a>客户简单维度分析：</h3><p>男性用户最喜爱的产品：</p>
<p>女性用户最喜爱的产品：</p>
<p>问题：是否需要区分不同风险用户的喜好?</p>
<p>年龄段最喜欢产品</p>
<p>决策树参数：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>性别</td>
<td>男、女</td>
</tr>
<tr>
<td>年龄</td>
<td>18-22，22-35，35-60，60+</td>
</tr>
<tr>
<td>星座</td>
<td>12星座</td>
</tr>
</tbody>
</table>
<p>876017无法分类</p>
<p>计算产品相似度：</p>
<p>涉及字段：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>excel</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>产品编号</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>产品名称</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>产品创建日期</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>投资经理</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>托管银行</td>
<td>12</td>
<td></td>
</tr>
<tr>
<td>存续期</td>
<td>18</td>
<td></td>
</tr>
<tr>
<td>产品成立日期</td>
<td>19</td>
<td></td>
</tr>
<tr>
<td>成立规模</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>产品类型</td>
<td>21</td>
<td></td>
</tr>
<tr>
<td>产品风险等级</td>
<td>22</td>
<td></td>
</tr>
<tr>
<td>产品集合类型</td>
<td>32</td>
<td></td>
</tr>
<tr>
<td>最小投资额</td>
<td>34</td>
<td></td>
</tr>
<tr>
<td>获利类型</td>
<td>35</td>
<td></td>
</tr>
<tr>
<td>产品类型</td>
<td>38</td>
<td></td>
</tr>
<tr>
<td>天数</td>
<td>40</td>
<td></td>
</tr>
<tr>
<td>代理机构</td>
<td>41</td>
<td></td>
</tr>
<tr>
<td>产品模型</td>
<td>43</td>
<td></td>
</tr>
<tr>
<td>利率</td>
<td>44</td>
<td></td>
</tr>
<tr>
<td>阈值</td>
<td>45</td>
<td></td>
</tr>
<tr>
<td>单客户购买上限</td>
<td>46</td>
<td></td>
</tr>
<tr>
<td>开放日期</td>
<td>49</td>
<td></td>
</tr>
<tr>
<td>到期日期</td>
<td>50</td>
<td></td>
</tr>
<tr>
<td>总额</td>
<td>51</td>
<td></td>
</tr>
<tr>
<td>广发直销规模</td>
<td>52</td>
<td></td>
</tr>
<tr>
<td>投资经理名称</td>
<td>56</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/recommendationsystem/" rel="tag"># recommendationsystem</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/rs/rs_1/" rel="next" title="推荐系统1">
                <i class="fa fa-chevron-left"></i> 推荐系统1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/rs/rs_3/" rel="prev" title="推荐系统3">
                推荐系统3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ondsf10qe.bkt.clouddn.com/avatar01.png"
               alt="Alan Wong" />
          <p class="site-author-name" itemprop="name">Alan Wong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alanhuangym" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#想法1"><span class="nav-number">1.</span> <span class="nav-text">想法1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法2"><span class="nav-number">2.</span> <span class="nav-text">想法2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法3："><span class="nav-number">3.</span> <span class="nav-text">想法3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法4："><span class="nav-number">4.</span> <span class="nav-text">想法4：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法5："><span class="nav-number">5.</span> <span class="nav-text">想法5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法6："><span class="nav-number">6.</span> <span class="nav-text">想法6：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户简单维度分析："><span class="nav-number">7.</span> <span class="nav-text">客户简单维度分析：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Wong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
