<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jenkins," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.代码质量管理
此次代码质量管理的需求，是在用户将本地的代码提交到远程仓库前，进行代码质量分析。
此处的代码质量不单单指有无拼写错误、格式错误等，还包括代码重复率、鲁棒性、注释率等等的指标。所以单纯的syntax错误已经不能满足我们的需求，我们希望团队能够写出高效的代码。
2.SonarQubeSonar是一个用于代码质量管理的开放平台，同样支持很多的插件，可以集成不同的测试工具，从而对多种语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins学习笔记2-Sonar实现代码质量分析（提交到代码仓库后）">
<meta property="og:url" content="http://www.pirrla.cn/2017/12/19/jenkins/jenkins2/index.html">
<meta property="og:site_name" content="Note down something">
<meta property="og:description" content="1.代码质量管理
此次代码质量管理的需求，是在用户将本地的代码提交到远程仓库前，进行代码质量分析。
此处的代码质量不单单指有无拼写错误、格式错误等，还包括代码重复率、鲁棒性、注释率等等的指标。所以单纯的syntax错误已经不能满足我们的需求，我们希望团队能够写出高效的代码。
2.SonarQubeSonar是一个用于代码质量管理的开放平台，同样支持很多的插件，可以集成不同的测试工具，从而对多种语言">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/jenkins1.png">
<meta property="og:updated_time" content="2017-12-27T07:22:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins学习笔记2-Sonar实现代码质量分析（提交到代码仓库后）">
<meta name="twitter:description" content="1.代码质量管理
此次代码质量管理的需求，是在用户将本地的代码提交到远程仓库前，进行代码质量分析。
此处的代码质量不单单指有无拼写错误、格式错误等，还包括代码重复率、鲁棒性、注释率等等的指标。所以单纯的syntax错误已经不能满足我们的需求，我们希望团队能够写出高效的代码。
2.SonarQubeSonar是一个用于代码质量管理的开放平台，同样支持很多的插件，可以集成不同的测试工具，从而对多种语言">
<meta name="twitter:image" content="http://ondsf10qe.bkt.clouddn.com/jenkins1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pirrla.cn/2017/12/19/jenkins/jenkins2/"/>





  <title> Jenkins学习笔记2-Sonar实现代码质量分析（提交到代码仓库后） | Note down something </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note down something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.pirrla.cn/2017/12/19/jenkins/jenkins2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ondsf10qe.bkt.clouddn.com/avatar01.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note down something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jenkins学习笔记2-Sonar实现代码质量分析（提交到代码仓库后）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-19T00:00:00+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">jenkins</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-代码质量管理"><a href="#1-代码质量管理" class="headerlink" title="1.代码质量管理"></a>1.代码质量管理</h3><p><img src="http://ondsf10qe.bkt.clouddn.com/jenkins1.png" alt=""></p>
<p>此次代码质量管理的需求，是在用户将本地的代码提交到远程仓库前，进行代码质量分析。</p>
<p>此处的代码质量不单单指有无拼写错误、格式错误等，还包括代码重复率、鲁棒性、注释率等等的指标。所以单纯的syntax错误已经不能满足我们的需求，我们希望团队能够写出高效的代码。</p>
<h3 id="2-SonarQube"><a href="#2-SonarQube" class="headerlink" title="2.SonarQube"></a>2.SonarQube</h3><p>Sonar是一个用于代码质量管理的开放平台，同样支持很多的插件，可以集成不同的测试工具，从而对多种语言(包括Java、C/C++，Javascript，C#等)的代码进行分析，并且以数据可视化的界面进行显示，提高了代码的审查率。</p>
<h5 id="2-1-SonarQube安装"><a href="#2-1-SonarQube安装" class="headerlink" title="2.1 SonarQube安装"></a>2.1 SonarQube安装</h5><p>可以到<a href="https://www.sonarqube.org/downloads/" target="_blank" rel="external">官网</a>下载最新的LTS包，Windows平台的话可以直接执行wrapper.exe文件，即可启动Sonar服务，unix平台的可以通过<code>./sonar.sh start</code>启动服务。</p>
<p><code>./sonar.sh stop</code>停止服务</p>
<p><code>./sonar.sh restart</code>重启服务</p>
<p>当出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Starting SonarQube...</div><div class="line">Started SonarQube.</div></pre></td></tr></table></figure>
<p>则启动成功</p>
<p>默认的端口是9000，访问<code>localhost:9000</code>需要进行登录。</p>
<p>默认的用户名和密码都是<code>admin</code></p>
<h5 id="2-2-SonarQube-Scanner安装"><a href="#2-2-SonarQube-Scanner安装" class="headerlink" title="2.2 SonarQube Scanner安装"></a>2.2 SonarQube Scanner安装</h5><p>除了SonarQube服务外，我们还需要安装一个SonarQube Scanner作为分析源码的软件。</p>
<p><a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner" target="_blank" rel="external">下载地址</a>下载相应系统版本的scanner之后，进行解压缩，放置到适当的位置。</p>
<p>最好能将该文件夹的bin文件夹添加入环境变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#Macos下添加环境变量的方法</div><div class="line">#在命令行输入</div><div class="line">$ vi ~/.bash_profile</div><div class="line"></div><div class="line">#在文件的最后添加类似的路径</div><div class="line">export PATH=/usr/local/sonar-scanner-3.0.3.778-macosx/bin:$PATH</div><div class="line">#即完成了添加</div></pre></td></tr></table></figure>
<p>然后可以进入对配置文件<code>./conf/sonar-scanner.properties</code>进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#基础设置两个就可以了</div><div class="line">#----- Default SonarQube server 设置SonarQube的服务地址</div><div class="line">sonar.host.url=http://localhost:9000</div><div class="line"></div><div class="line">#----- Default source code encoding 设置默认的源码编码格式</div><div class="line">sonar.sourceEncoding=UTF-8</div></pre></td></tr></table></figure>
<p>然后当我们需要对一个项目进行代码分析时，需要在项目的根目录上创建一个<code>sonar*-project.properties</code>文件，对项目信息进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 为这个项目配置唯一的标识码（必填）</div><div class="line"># 例如以下的URL的id就是标识码</div><div class="line"># http://localhost:9000/dashboard?id=myproject</div><div class="line">sonar.projectKey=myproject</div><div class="line"># 这是在SonarQube上展示的名字和版本号(重要选填)</div><div class="line">sonar.projectName=My project</div><div class="line">sonar.projectVersion=1.0</div><div class="line"></div><div class="line"># 源码的地址(必填)，有多个路径用&apos;,&apos;符号隔开</div><div class="line"># 不同系统需要注意路径的&apos;/&apos;和&apos;\&apos;符号</div><div class="line">sonar.sources=.</div><div class="line"> </div><div class="line"># 编码，默认是系统编码(选填)</div><div class="line">#sonar.sourceEncoding=UTF-8</div></pre></td></tr></table></figure>
<p>然后直接命令行运行<code>sonar-scanner</code>即可，我们现在可以在SonarQube上看到代码质量分析报告了。</p>
<p>如果不是在当前目录运行代码分析，可以设定字段<code>sonar.projectBaseDir=</code>来制定代码的位置。</p>
<p>当然如果不希望重新为每一个项目创造一个配置文件，或者无法再根目录创建文件，还有两种替代性的方法可以配置：</p>
<ul>
<li>可以在命令行启动sonar-scanner的时候添加上配置，例如</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -D&lt;arg&gt;定义配置</div><div class="line">sonar-scanner -Dsonar.projectKey=myproject -Dsonar.sources=src1</div></pre></td></tr></table></figure>
<ul>
<li>可以在另外的位置创建配置文件，然后启动sonar-scanner的时候设置路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sonar-scanner -Dproject.settings=../myproject.properties</div></pre></td></tr></table></figure>
<h5 id="2-3-MySQL配置"><a href="#2-3-MySQL配置" class="headerlink" title="2.3 MySQL配置"></a>2.3 MySQL配置</h5><p>sonar内部是有配置数据库的，但是效率低不能应用于生产环境，所以我们需要配置自己的数据库，用户保存sonar的分析报告和配置等。</p>
<p>这里选择的是MySQL的分支MariaDB，因为MySQL有两种引擎，MyISAM和InnoDB，而MyISAM是比较老旧的引擎了，所以sonar不支持MyISAM，所以我们选择使用MariaDB。</p>
<p>配置文件在<code>sonarqube-6.7/conf/sonar.properties</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sonar.jdbc.username=sonar            #数据库用户</div><div class="line">sonar.jdbc.password=sonar@pw     #数据库密码</div><div class="line"></div><div class="line">sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;character    Encoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance</div></pre></td></tr></table></figure>
<p>只需要把数据库的用户名和密码填上，然后解除SQL的注释就可以了。</p>
<p>可能还需要将数据库驱动放入<code>sonarqube-6.7/extensions/jdbc-driver/mysql</code>中</p>
<h5 id="2-3-SonarQube-简介"><a href="#2-3-SonarQube-简介" class="headerlink" title="2.3 SonarQube 简介"></a>2.3 SonarQube 简介</h5><h3 id="3-FindBugs"><a href="#3-FindBugs" class="headerlink" title="3.FindBugs"></a>3.FindBugs</h3><h3 id="4-PMD"><a href="#4-PMD" class="headerlink" title="4.PMD"></a>4.PMD</h3><p>参考资料：</p>
<p>[1] <a href="https://docs.sonarqube.org/display/PLUG/GitHub+Plugin" target="_blank" rel="external">Github Plugin for Sonar</a></p>
<p>[2] <a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner" target="_blank" rel="external">SonarQube Scanner</a></p>
<p>[3] <a href="https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Jenkins" target="_blank" rel="external">Analyzing with SonarQube Scanner for Jenkins</a></p>
<p>[4] <a href="https://docs.sonarqube.org/display/SONAR/Analysis+Parameters" target="_blank" rel="external">Analysis Parameters</a></p>
<p>[5] <a href="https://stackoverflow.com/questions/32047585/jenkins-sonar-github-integration" target="_blank" rel="external">https://stackoverflow.com/questions/32047585/jenkins-sonar-github-integration</a></p>
<p>[6] <a href="https://github.com/10up/wp-local-docker/issues/6" target="_blank" rel="external">Docker启动SonarQube错误es137</a></p>
<p>[7] <a href="https://yq.aliyun.com/articles/316487" target="_blank" rel="external">https://yq.aliyun.com/articles/316487</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/jenkins/jenkins1/" rel="next" title="Jenkins学习笔记1-Jenkins入门&Python代码初试">
                <i class="fa fa-chevron-left"></i> Jenkins学习笔记1-Jenkins入门&Python代码初试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/jenkins/jenkins3/" rel="prev" title="Jenkins学习笔记3-重启Node.js服务">
                Jenkins学习笔记3-重启Node.js服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ondsf10qe.bkt.clouddn.com/avatar01.png"
               alt="Alan Wong" />
          <p class="site-author-name" itemprop="name">Alan Wong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alanhuangym" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-代码质量管理"><span class="nav-number">1.</span> <span class="nav-text">1.代码质量管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SonarQube"><span class="nav-number">2.</span> <span class="nav-text">2.SonarQube</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-SonarQube安装"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 SonarQube安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-SonarQube-Scanner安装"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 SonarQube Scanner安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-MySQL配置"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 MySQL配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-SonarQube-简介"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.3 SonarQube 简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-FindBugs"><span class="nav-number">3.</span> <span class="nav-text">3.FindBugs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-PMD"><span class="nav-number">4.</span> <span class="nav-text">4.PMD</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Wong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
