<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zentao," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.禅道安装因为省去配置APACHE和MySQL等环境，我们直接使用docker镜像进行二次开发，也方便了开发成果的后续转移和部署。
使用的是官方论坛idoop的镜像。版本号是9.8stable
运行命令是
123456docker run -d -p 8085:80 -p 3307:3306 \        -e USER=“alan” -e PASSWD=&amp;quot;password&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="禅道二次开发">
<meta property="og:url" content="http://www.pirrla.com/2018/01/24/zentao/index.html">
<meta property="og:site_name" content="Note something">
<meta property="og:description" content="1.禅道安装因为省去配置APACHE和MySQL等环境，我们直接使用docker镜像进行二次开发，也方便了开发成果的后续转移和部署。
使用的是官方论坛idoop的镜像。版本号是9.8stable
运行命令是
123456docker run -d -p 8085:80 -p 3307:3306 \        -e USER=“alan” -e PASSWD=&amp;quot;password&amp;quo">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/zentao1.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/zentao2.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/zentao3.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/zentao4.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/zentao5.jpg">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/zentao6.jpg">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/zentao7.png">
<meta property="og:image" content="http://ondsf10qe.bkt.clouddn.com/zentao8.png">
<meta property="og:updated_time" content="2018-03-30T01:33:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="禅道二次开发">
<meta name="twitter:description" content="1.禅道安装因为省去配置APACHE和MySQL等环境，我们直接使用docker镜像进行二次开发，也方便了开发成果的后续转移和部署。
使用的是官方论坛idoop的镜像。版本号是9.8stable
运行命令是
123456docker run -d -p 8085:80 -p 3307:3306 \        -e USER=“alan” -e PASSWD=&amp;quot;password&amp;quo">
<meta name="twitter:image" content="http://ondsf10qe.bkt.clouddn.com/zentao1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pirrla.com/2018/01/24/zentao/"/>





  <title> 禅道二次开发 | Note something </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.pirrla.com/2018/01/24/zentao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ondsf10qe.bkt.clouddn.com/avatar01.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                禅道二次开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T00:00:00+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zentao/" itemprop="url" rel="index">
                    <span itemprop="name">zentao</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-禅道安装"><a href="#1-禅道安装" class="headerlink" title="1.禅道安装"></a>1.禅道安装</h3><p>因为省去配置APACHE和MySQL等环境，我们直接使用docker镜像进行二次开发，也方便了开发成果的后续转移和部署。</p>
<p>使用的是<a href="http://www.zentao.net/thread/87209.html" target="_blank" rel="external">官方论坛idoop的镜像</a>。版本号是<font color="red">9.8stable</font></p>
<p>运行命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">docker run -d -p 8085:80 -p 3307:3306 \</div><div class="line">        -e USER=“alan” -e PASSWD=&quot;password&quot; \</div><div class="line">        -e BIND_ADDRESS=“false” \</div><div class="line">        -v /Users/alan/zentao/zbox/:/opt/zbox/ \</div><div class="line">        --name zentao-server \</div><div class="line">        idoop/zentao</div></pre></td></tr></table></figure>
<h4 id="1-1-进入docker系统"><a href="#1-1-进入docker系统" class="headerlink" title="1.1 进入docker系统"></a>1.1 进入docker系统</h4><p>可以通过命令，进入docker系统命令行界面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec -it 容器ID /bin/bash</div></pre></td></tr></table></figure>
<h4 id="1-2-MySQL"><a href="#1-2-MySQL" class="headerlink" title="1.2 MySQL"></a>1.2 MySQL</h4><p>docker容器内的mysql可以通过</p>
<p>命令行<code>/opt/zbox/bin/mysql -u root -P 3306 -p</code>启动，密码默认是<code>123456</code></p>
<h4 id="1-3-APACHE"><a href="#1-3-APACHE" class="headerlink" title="1.3 APACHE"></a>1.3 APACHE</h4><p>通过<code>/opt/zbox/zbox restart</code>可以对APACHE和MySQL进行重启操作。</p>
<h4 id="1-4-MVC结构分析"><a href="#1-4-MVC结构分析" class="headerlink" title="1.4 MVC结构分析"></a>1.4 MVC结构分析</h4><p>文件结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line">$ tree -L 2</div><div class="line">.</div><div class="line">├── VERSION</div><div class="line">├── bin</div><div class="line">│   ├── init.bat</div><div class="line">│   ├── init.sh</div><div class="line">│   ├── php</div><div class="line">│   └── ztcli</div><div class="line">├── config</div><div class="line">│   ├── config.php</div><div class="line">│   ├── filter.php</div><div class="line">│   ├── my.php</div><div class="line">│   └── zentaopms.php</div><div class="line">├── db</div><div class="line">├── doc</div><div class="line">│   ├── CHANGELOG</div><div class="line">│   ├── COPYING</div><div class="line">│   ├── COPYING.LESSER</div><div class="line">│   ├── FLOWCHART.url</div><div class="line">│   ├── HELP.url</div><div class="line">│   ├── INSTALL</div><div class="line">│   ├── LICENSE</div><div class="line">│   ├── README</div><div class="line">│   ├── README.zh_CN</div><div class="line">│   ├── THANKS</div><div class="line">│   ├── THIRDPARTY</div><div class="line">│   ├── TODO</div><div class="line">│   ├── UPGRADE</div><div class="line">│   └── VIDEO.url</div><div class="line">├── framework</div><div class="line">│   ├── base</div><div class="line">│   ├── control.class.php</div><div class="line">│   ├── helper.class.php</div><div class="line">│   ├── model.class.php</div><div class="line">│   └── router.class.php</div><div class="line">├── lib</div><div class="line">│   ├── api</div><div class="line">│   ├── base</div><div class="line">│   ├── crontab</div><div class="line">│   ├── dao</div><div class="line">│   ├── date</div><div class="line">│   ├── filter</div><div class="line">│   ├── front</div><div class="line">│   ├── hyperdown</div><div class="line">│   ├── mobile</div><div class="line">│   ├── pager</div><div class="line">│   ├── pclzip</div><div class="line">│   ├── phpmailer</div><div class="line">│   ├── pinyin</div><div class="line">│   ├── purifier</div><div class="line">│   ├── qrcode</div><div class="line">│   ├── sendcloud</div><div class="line">│   ├── snoopy</div><div class="line">│   ├── spyc</div><div class="line">│   ├── ubb</div><div class="line">│   ├── zdb</div><div class="line">│   ├── zfile</div><div class="line">│   └── ztcloud</div><div class="line">├── module</div><div class="line">│   ├── action</div><div class="line">│   ├── admin</div><div class="line">│   ├── api</div><div class="line">│   ├── attendance</div><div class="line">│   ├── backup</div><div class="line">│   ├── block</div><div class="line">│   ├── branch</div><div class="line">│   ├── bug</div><div class="line">│   ├── build</div><div class="line">│   ├── common</div><div class="line">│   ├── company</div><div class="line">│   ├── convert</div><div class="line">│   ├── cron</div><div class="line">│   ├── custom</div><div class="line">│   ├── datatable</div><div class="line">│   ├── dept</div><div class="line">│   ├── dev</div><div class="line">│   ├── doc</div><div class="line">│   ├── editor</div><div class="line">│   ├── entry</div><div class="line">│   ├── extension</div><div class="line">│   ├── file</div><div class="line">│   ├── git</div><div class="line">│   ├── group</div><div class="line">│   ├── index</div><div class="line">│   ├── install</div><div class="line">│   ├── mail</div><div class="line">│   ├── misc</div><div class="line">│   ├── my</div><div class="line">│   ├── offduty</div><div class="line">│   ├── product</div><div class="line">│   ├── productplan</div><div class="line">│   ├── project</div><div class="line">│   ├── qa</div><div class="line">│   ├── release</div><div class="line">│   ├── report</div><div class="line">│   ├── score</div><div class="line">│   ├── search</div><div class="line">│   ├── setting</div><div class="line">│   ├── sso</div><div class="line">│   ├── story</div><div class="line">│   ├── svn</div><div class="line">│   ├── task</div><div class="line">│   ├── testcase</div><div class="line">│   ├── testreport</div><div class="line">│   ├── testsuite</div><div class="line">│   ├── testtask</div><div class="line">│   ├── todo</div><div class="line">│   ├── tree</div><div class="line">│   ├── tutorial</div><div class="line">│   ├── upgrade</div><div class="line">│   ├── user</div><div class="line">│   └── webhook</div><div class="line">├── tmp</div><div class="line">│   ├── backup</div><div class="line">│   ├── cache</div><div class="line">│   ├── extension</div><div class="line">│   ├── log</div><div class="line">│   └── model</div><div class="line">└── www</div><div class="line">    ├── api.php</div><div class="line">    ├── checktable.php</div><div class="line">    ├── data</div><div class="line">    ├── favicon.ico</div><div class="line">    ├── index.php</div><div class="line">    ├── ioncube.php</div><div class="line">    ├── js</div><div class="line">    ├── robots.txt</div><div class="line">    └── theme</div></pre></td></tr></table></figure>
<p>mvc结构指的是每一个模块分为control\model\view三大块。</p>
<p>通常在control文件内编写处理逻辑</p>
<p>model内写具体的实现方法，control通过<code>$this-&gt;模块名-&gt;方法</code>去调用model的方法</p>
<p>view存储的是对应control文件内函数的展示页面，例如control.php文件的<code>index</code>函数的页面则存储在view文件夹的<code>index.html.php</code>中</p>
<font color="red">注意这里使用的是config里的PATH_INFO去处理URL，如果是使用get方式处理URL则不同。</font>

<p>如果我们通过url调用模块，这样都会调用control文件内的方法。</p>
<p>例如这里的attendance模块的话，url为<code>/zentao/attendance</code>这样就会调用control里的默认<code>index</code>函数进行展示，例如签到的话我们就会调用control文件里的<code>onduty</code>函数，url就为<code>/zentao/attendance-onduty</code>。</p>
<p>同时在url里还可以传递参数例如<code>/zentao/attendance-onduty-100</code>这样就传递了100这个参数。</p>
<h3 id="2-考勤系统开发"><a href="#2-考勤系统开发" class="headerlink" title="2.考勤系统开发"></a>2.考勤系统开发</h3><p>我们希望参考<a href="http://www.zentao.net/book/zentaobizhelp/268.html" target="_blank" rel="external">禅道企业版的考勤系统</a>，开发出一个适合我们的考勤系统。</p>
<h4 id="2-1-签到按钮"><a href="#2-1-签到按钮" class="headerlink" title="2.1 签到按钮"></a>2.1 签到按钮</h4><p>实现签到和签退的功能，首先我们需要在用户界面上添加两个按钮，分别让用户实现签到签退操作。效果如下</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/zentao1.png" alt=""></p>
<p>我们需要在顶部导航栏添加按钮，就需要在module文件夹中找到common模块，因为根据禅道的结构，头文件都放在common模块中。</p>
<p>找到<code>./module/common/view/header.html.php</code>，我们在html文件中，找到了顶部导航栏的信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'pull-right'</span> <span class="attr">id</span>=<span class="string">'topnav'</span>&gt;</span>&lt;?php commonModel::printTopBar();?&gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>所以我们再去<code>./module/common/model.php</code>中找到这个<code>printTopBar</code>方法。然后在适当的位置，加入以下代码，这里的判断主要是当用户是访客访问的时候，就不会有签到的按钮。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(!$isGuest)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">echo</span> <span class="string">"&lt;a href='/zentao/attendance-onduty'&gt;上班签到&lt;/a&gt;"</span>;</div><div class="line">                <span class="keyword">echo</span> <span class="string">"&lt;a href='/zentao/attendance-offduty'&gt;下班签退&lt;/a&gt;"</span>;</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<p>完成按钮之后，我们就需要对具体的签到方法进行实现。</p>
<h4 id="2-2-MySQL表设计"><a href="#2-2-MySQL表设计" class="headerlink" title="2.2 MySQL表设计"></a>2.2 MySQL表设计</h4><p>duty表 - 用于存储用户的签到时间和签到签退状态等信息</p>
<p>建表语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`duty`</span> (</div><div class="line">    -&gt;   <span class="string">`user_id`</span> <span class="built_in">char</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> ,</div><div class="line">    -&gt;   <span class="string">`user_name`</span> <span class="built_in">char</span>(<span class="number">120</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">    -&gt;   <span class="string">`schedule_date`</span> <span class="built_in">date</span> ,</div><div class="line">    -&gt;   <span class="string">`check_time`</span> datetime <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">    -&gt;   <span class="string">`flag`</span> <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></div><div class="line">    -&gt; ) <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>user_id</th>
<th>user_name</th>
<th>schedule_date</th>
<th>check_time</th>
<th>flag</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>user_id - 用户的用户名</li>
<li>user_name - 用户的真实姓名</li>
<li>schedule_date - 该班次的日期</li>
<li>check_time - 签到/签退的具体时间</li>
<li>flag - 表明该次签到的性质（签到/签退）</li>
</ul>
<p>duty_schedule表 - 用于存储这一年的上班班次信息，即星期六日和国家规定节假日等信息</p>
<p>建表语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`duty_schedule`</span> (</div><div class="line">  <span class="string">`year`</span> <span class="built_in">smallint</span>(<span class="number">5</span>),</div><div class="line">  <span class="string">`month`</span> <span class="built_in">smallint</span>(<span class="number">5</span>),</div><div class="line">  <span class="string">`day`</span> <span class="built_in">smallint</span>(<span class="number">5</span>),</div><div class="line">  <span class="string">`weekday`</span> <span class="built_in">smallint</span>(<span class="number">5</span>),</div><div class="line">  <span class="string">`flag`</span> <span class="built_in">smallint</span>(<span class="number">5</span>)</div><div class="line">) <span class="keyword">ENGINE</span>=MyISAM <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>year</th>
<th>month</th>
<th>day</th>
<th>weekday</th>
<th>flag</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>year - 该班次的年份</li>
<li>month - 该班次的月份</li>
<li>day - 该班次的日</li>
<li>weekday - 这一天是星期几，1—7分别代表星期一到星期日</li>
<li>flag - 该班次的上班是否标记，0代表不用上班，1代表要上班，用于管理员进行节假日管理时进行修改</li>
</ul>
<h4 id="2-3-按钮实现"><a href="#2-3-按钮实现" class="headerlink" title="2.3 按钮实现"></a>2.3 按钮实现</h4><p>在<code>./module</code>位置下，我们创建一个attendance文件夹，作为考勤系统的模块。</p>
<p>根据MVC架构，我们分别attendance文件夹创建<code>control.php</code>和<code>model.php</code>。</p>
<p>control.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">attendance</span> <span class="keyword">extends</span> <span class="title">control</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * The construct function.</div><div class="line">     * </div><div class="line">     * <span class="doctag">@access</span> public</div><div class="line">     * <span class="doctag">@return</span> void</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">parent</span>::__construct();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">     </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onduty</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">      	<span class="comment"># 获取当前登录用户的账户ID</span></div><div class="line">        $userid = <span class="keyword">$this</span>-&gt;app-&gt;user-&gt;account;</div><div class="line">      	<span class="comment"># 调用model.php文件下的onduty函数</span></div><div class="line">        <span class="keyword">$this</span>-&gt;attendance-&gt;onduty($userid);</div><div class="line">        <span class="comment"># 调用JS脚本，弹出提示框提示签到成功</span></div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;meta http-equiv='Content-Type'' content='text/html; charset=utf-8'&gt;"</span>;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;script charset='utf-8' type='text/javascript'&gt;alert('签到成功')&lt;/script&gt;"</span>;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;script&gt;location.href='/zentao/my'&lt;/script&gt;"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offduty</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">      	<span class="comment"># 获取当前登录用户的账户ID</span></div><div class="line">        $userid = <span class="keyword">$this</span>-&gt;app-&gt;user-&gt;account;</div><div class="line">      	<span class="comment"># 调用model.php文件下的onduty函数</span></div><div class="line">        <span class="keyword">$this</span>-&gt;attendance-&gt;offduty($userid);</div><div class="line">      	<span class="comment"># 调用JS脚本，弹出提示框提示签到成功</span></div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;meta http-equiv='Content-Type'' content='text/html; charset=utf-8'&gt;"</span>;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;script charset='utf-8' type='text/javascript'&gt;alert('签退成功')&lt;/script&gt;"</span>;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;script&gt;location.href='/zentao/my'&lt;/script&gt;"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>model.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">attendanceModel</span> <span class="keyword">extends</span> <span class="title">model</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onduty</span><span class="params">($userid)</span></span></div><div class="line">    &#123;</div><div class="line">        $info-&gt;user_id        = $userid;</div><div class="line">        $info-&gt;user_name      = <span class="string">''</span>;</div><div class="line">        $info-&gt;schedule_date  = date(<span class="string">'Y-m-d'</span>);</div><div class="line">        $info-&gt;check_time     = date(<span class="string">'Y-m-d H:i:s'</span>);</div><div class="line">      	<span class="comment"># 标记 0为上班，1为下班</span></div><div class="line">        $info-&gt;flag           = <span class="number">0</span>;</div><div class="line">      	<span class="comment"># 插入数据库</span></div><div class="line">        <span class="keyword">$this</span>-&gt;dao-&gt;insert(<span class="string">'duty'</span>)-&gt;data($info)-&gt;exec();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;dao-&gt;lastInsertID();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offduty</span><span class="params">($userid)</span></span></div><div class="line">    &#123;</div><div class="line">        $info-&gt;user_id        = $userid;</div><div class="line">        $info-&gt;user_name      = <span class="string">''</span>;</div><div class="line">        $info-&gt;schedule_date  = date(<span class="string">'Y-m-d'</span>);</div><div class="line">        $info-&gt;check_time     = date(<span class="string">'Y-m-d H:i:s'</span>);</div><div class="line">        $info-&gt;flag           = <span class="number">1</span>;</div><div class="line">      	<span class="comment">#插入数据库</span></div><div class="line">        <span class="keyword">$this</span>-&gt;dao-&gt;insert(<span class="string">'duty'</span>)-&gt;data($info)-&gt;exec();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;dao-&gt;lastInsertID();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-4-权限管理"><a href="#2-4-权限管理" class="headerlink" title="2.4 权限管理"></a>2.4 权限管理</h4><p>这样界面上就有了签到按钮了，同时也可以向数据库插入数据了，但是当我们不是以管理身份登录的时候，就会出现类似的权限不足提示。</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/zentao2.png" alt=""></p>
<p>这是因为我们二次开发的模块，默认的权限都是只有管理员的，我们需要为这个模块添加权限。</p>
<p>添加权限可以在“组织=&gt;权限”中的右上角“按模块分配权限”进行分配。</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/zentao3.png" alt=""></p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/zentao4.png" alt=""></p>
<p>但是新增加的模块是不会在这个列表中出现的，所以我们需要对这个列表进行修改，从而使到签到模块能在这里出现。</p>
<p>首先在路径<code>./module/group/ext/lang/zh-cn/</code>下建立attendance.php文件（如路径不存在则进行新建，文件名与模块名一致），内容如下，onduty和offduty分别对应attendance模块control.php内的两个函数名。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$lang-&gt;resource-&gt;attendance = <span class="keyword">new</span> stdclass();</div><div class="line">$lang-&gt;resource-&gt;attendance-&gt;onduty = <span class="string">'onduty'</span>; </div><div class="line">$lang-&gt;resource-&gt;attendance-&gt;offduty = <span class="string">'offduty'</span>;</div></pre></td></tr></table></figure>
<p><img src="http://ondsf10qe.bkt.clouddn.com/zentao5.jpg" alt=""></p>
<p>然后回到模块内部，新建文件<code>./module/attendance/lang/zh-cn.php</code>，如下填写，主要是控制该模块在权限分配页面显示的名称和具体函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$lang-&gt;attendance-&gt;common = <span class="string">'签到'</span>;</div><div class="line">$lang-&gt;attendance-&gt;onduty = <span class="string">'上班签到'</span>;</div><div class="line">$lang-&gt;attendance-&gt;offduty = <span class="string">'下班签退'</span>;</div><div class="line">$lang-&gt;attendance-&gt;methodOrder[<span class="number">5</span>]  = <span class="string">'onduty'</span>;</div><div class="line">$lang-&gt;attendance-&gt;methodOrder[<span class="number">6</span>]  = <span class="string">'offduty'</span>;</div></pre></td></tr></table></figure>
<p>这样就完成了权限分配页面的改造，管理员可以在页面上进行权限的分配了。</p>
<h3 id="3-考勤页面"><a href="#3-考勤页面" class="headerlink" title="3.考勤页面"></a>3.考勤页面</h3><p>当我们完成了用户界面的设计之后，就需要考虑实际的使用了。现在用户已经可以向duty表插入自己的签到信息，那么我们就需要根据签到信息去验证用户是否正常签到签退（迟到早退）。</p>
<h4 id="3-1-考勤菜单"><a href="#3-1-考勤菜单" class="headerlink" title="3.1 考勤菜单"></a>3.1 考勤菜单</h4><p>我们希望是在顶级的菜单中加入考勤页面。如下</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/zentao6.jpg" alt=""></p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/zentao7.png" alt=""></p>
<p>根据<a href="http://www.zentao.net/book/zentaopmshelp/68.html" target="_blank" rel="external">文档</a>，我们知道菜单的定义在<code>./module/common/lang/zh-cn</code>语言文件中。了解了写法之后，我们通过在适当的位置新增以下代码，实现修改顶级菜单和模块菜单的目的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 主导航菜单。*/</span></div><div class="line">$lang-&gt;menu = <span class="keyword">new</span> stdclass();</div><div class="line">$lang-&gt;menu-&gt;my       = <span class="string">'&lt;i class="icon-home"&gt;&lt;/i&gt;&lt;span&gt; 我的地盘&lt;/span&gt;|my|index'</span>;</div><div class="line">$lang-&gt;menu-&gt;product  = $lang-&gt;productCommon . <span class="string">'|product|index'</span>;</div><div class="line">$lang-&gt;menu-&gt;project  = $lang-&gt;projectCommon . <span class="string">'|project|index'</span>;</div><div class="line">$lang-&gt;menu-&gt;qa       = <span class="string">'测试|qa|index'</span>;</div><div class="line">$lang-&gt;menu-&gt;doc      = <span class="string">'文档|doc|index'</span>;</div><div class="line">$lang-&gt;menu-&gt;report   = <span class="string">'统计|report|index'</span>;</div><div class="line">$lang-&gt;menu-&gt;company  = <span class="string">'组织|company|index'</span>;</div><div class="line">$lang-&gt;menu-&gt;admin    = <span class="string">'后台|admin|index'</span>;</div><div class="line">$lang-&gt;menu-&gt;attendance    = <span class="string">'办公考勤|attendance|index'</span>;</div><div class="line"></div><div class="line"><span class="comment">/* 办公考勤设置。*/</span></div><div class="line">$lang-&gt;attendance = <span class="keyword">new</span> stdclass();</div><div class="line">$lang-&gt;attendance-&gt;menu = <span class="keyword">new</span> stdclass();</div><div class="line">$lang-&gt;attendance-&gt;menu-&gt;account        = <span class="keyword">array</span>(<span class="string">'link'</span> =&gt; <span class="string">'&lt;span id="myname"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt; %s'</span> . $lang-&gt;arrow . <span class="string">'&lt;/span&gt;'</span>, <span class="string">'fixed'</span> =&gt; <span class="keyword">true</span>);</div><div class="line">$lang-&gt;attendance-&gt;menu-&gt;attend         = <span class="string">'考勤|attendance|index'</span>;</div><div class="line">$lang-&gt;attendance-&gt;menu-&gt;attend2         = <span class="string">'请假|attendance|index2'</span>;</div><div class="line">$lang-&gt;attendance-&gt;menu-&gt;attend3         = <span class="string">'补班|attendance|index3'</span>;</div><div class="line">$lang-&gt;attendance-&gt;menu-&gt;attend4         = <span class="string">'加班|attendance|index4'</span>;</div><div class="line">$lang-&gt;attendance-&gt;menu-&gt;attend5         = <span class="string">'调休|attendance|index5'</span>;</div><div class="line">$lang-&gt;attendance-&gt;menu-&gt;attend6         = <span class="string">'节假日|attendance|index6'</span>;</div></pre></td></tr></table></figure>
<p>这里注意到，我们希望用户的账户名能出现在模块菜单中，所以使用了一个传递参数的菜单%s。这个参数在调用attendance模块的control.php文件的index函数时使用common::setMenuVars函数进行设置：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">  		<span class="comment"># 获取用户的ID</span></div><div class="line">        $userid = <span class="keyword">$this</span>-&gt;app-&gt;user-&gt;account;</div><div class="line">  		<span class="comment"># 通过setMenuVars函数，将用户ID传递到菜单中</span></div><div class="line">        common::setMenuVars(<span class="keyword">$this</span>-&gt;lang-&gt;attendance-&gt;menu, <span class="string">'account'</span>, $userid);</div><div class="line">  		<span class="comment"># 展示页面</span></div><div class="line"> 		<span class="keyword">$this</span>-&gt;display();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="3-2-页面设计"><a href="#3-2-页面设计" class="headerlink" title="3.2 页面设计"></a>3.2 页面设计</h4><p>初步的页面设置是这样的</p>
<p><img src="http://ondsf10qe.bkt.clouddn.com/zentao8.png" alt=""></p>
<p>首先我们需要进行一个班次的设定，例如每个星期六日都不需要上班等信息，我们通过构建一个函数，对duty_schedule表进行写入，在control.php文件对model.php文件进行调用</p>
<p>control.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 删除该年份旧的班次信息，重新创建。慎用！</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">createschedule</span><span class="params">($year)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;attendance-&gt;create_schedule($year);</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;meta http-equiv='Content-Type'' content='text/html; charset=utf-8'&gt;"</span>;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;script charset='utf-8' type='text/javascript'&gt;alert('新建$&#123;year&#125;年日程成功')&lt;/script&gt;"</span>;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;script&gt;location.href='/zentao/attendance'&lt;/script&gt;"</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>model.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 重新创建该年份的全部班次信息</span></div><div class="line">    <span class="comment">// ！！！！（需要注意，该操作会先删除该年份的班次信息，请慎用）！！！！</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">create_schedule</span><span class="params">($year)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;dao-&gt;delete()-&gt;from(<span class="string">'duty_schedule'</span>)-&gt;where(<span class="string">'year'</span>)-&gt;eq($year)-&gt;exec();</div><div class="line">        <span class="keyword">foreach</span>(range(<span class="number">1</span>,<span class="number">12</span>) <span class="keyword">as</span> $month)</div><div class="line">        &#123;</div><div class="line">            $days_in_month = date(<span class="string">'t'</span>,mktime(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,$month,<span class="number">1</span>,$year));</div><div class="line">            <span class="keyword">foreach</span>(range(<span class="number">1</span>,$days_in_month) <span class="keyword">as</span> $day)</div><div class="line">            &#123;</div><div class="line">                $data-&gt;year = $year;</div><div class="line">                $data-&gt;month = $month;</div><div class="line">                $data-&gt;day = $day;</div><div class="line">                $data-&gt;weekday = date(<span class="string">'N'</span>,mktime(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,$month,$day,$year));</div><div class="line">                <span class="keyword">if</span> ($data-&gt;weekday == <span class="number">6</span> || $data-&gt;weekday == <span class="number">7</span>) $data-&gt;flag = <span class="number">0</span>;</div><div class="line">                <span class="keyword">else</span> $data-&gt;flag = <span class="number">1</span>;</div><div class="line">                <span class="keyword">$this</span>-&gt;dao-&gt;insert(<span class="string">'duty_schedule'</span>)-&gt;data($data)-&gt;exec();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>然后，我们首先需要在数据库寻找该用户的签到信息，然后将相关的信息传递给前端。</p>
<p>control.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 展示考勤主页面</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 获取当前用户ID</span></div><div class="line">        $userid = <span class="keyword">$this</span>-&gt;app-&gt;user-&gt;account;</div><div class="line">        <span class="comment">// 调用函数，对菜单的一个参数进行传递，这里传递用户ID</span></div><div class="line">        common::setMenuVars(<span class="keyword">$this</span>-&gt;lang-&gt;attendance-&gt;menu, <span class="string">'account'</span>, $userid);</div><div class="line">        <span class="comment">// 获取该用户的考勤信息，并调用assign函数传递到前端页面</span></div><div class="line">        $records = <span class="keyword">$this</span>-&gt;attendance-&gt;get_records_by_userid($userid);</div><div class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">"records"</span>,$records);  </div><div class="line">        <span class="comment">// 获取该年的班次信息，并调用assign函数传递到前端页面</span></div><div class="line">        $schedule = <span class="keyword">$this</span>-&gt;attendance-&gt;get_schedule(<span class="string">'2018'</span>);</div><div class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">"schedule"</span>,$schedule);  </div><div class="line">        <span class="comment">// 调用assign函数传递上班时间和下班时间等设置到前端页面</span></div><div class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">"schedule_onduty_time"</span>,<span class="string">'8:30:00'</span>);</div><div class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">"schedule_offduty_time"</span>,<span class="string">'18:00:00'</span>);</div><div class="line">        <span class="keyword">$this</span>-&gt;display();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>然后我们就能在前端页面进行一些逻辑设定，然后就能展示了</p>
<p>view/index.html.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span> <span class="string">'../../common/view/header.html.php'</span>;<span class="meta">?&gt;</span></div><div class="line"></div><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"><span class="comment">// 获取今日的年份、月份、日、星期几等信息</span></div><div class="line">$today_year = date(<span class="string">"Y"</span>);</div><div class="line">$today_month = date(<span class="string">"n"</span>);</div><div class="line">$today_day = date(<span class="string">"j"</span>);</div><div class="line">$today_weekday = date(<span class="string">'N'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 在数据库中获取今日最早的签到和最晚的签退信息，返回一个长度2的数组</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">cal_in_out</span><span class="params">($records,$this_day)</span></span></div><div class="line">&#123;</div><div class="line">    $in_arr = <span class="keyword">array</span>();</div><div class="line">    $out_arr = <span class="keyword">array</span>();</div><div class="line">    <span class="keyword">foreach</span> ($records <span class="keyword">as</span> $key=&gt;$value)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> ($value-&gt;schedule_date == $this_day)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> ($value-&gt;flag == <span class="number">0</span>) </div><div class="line">            &#123;</div><div class="line">                $in_arr[] = strtotime($value-&gt;check_time);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> ($value-&gt;flag == <span class="number">1</span>) </div><div class="line">            &#123;</div><div class="line">                $out_arr[] = strtotime($value-&gt;check_time);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">array</span>(min($in_arr),max($out_arr));</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div><div class="line">&lt;!-- 选择框，选择需要展示的年份和月份 --&gt;</div><div class="line">&lt;div&gt;</div><div class="line">    &lt;select id=<span class="string">"select_year"</span> onchange=<span class="string">""</span>&gt;</div><div class="line">     &lt;option id=<span class="string">"Not_data1"</span>&gt;年份&lt;/option&gt;</div><div class="line">     &lt;option id=<span class="string">"2017"</span> &gt;<span class="number">2017</span>&lt;/option&gt;</div><div class="line">     &lt;option id=<span class="string">"2018"</span> &gt;<span class="number">2018</span>&lt;/option&gt;</div><div class="line">     &lt;option id=<span class="string">"2019"</span> &gt;<span class="number">2019</span>&lt;/option&gt;</div><div class="line">    &lt;/select&gt;</div><div class="line">    &lt;select id=<span class="string">"month"</span> onchange=<span class="string">""</span>&gt;</div><div class="line">     &lt;option id=<span class="string">"Not_data2"</span>&gt;月份&lt;/option&gt;</div><div class="line">    &lt;/select&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;!-- 展示签到信息的table表格 --&gt;</div><div class="line">&lt;table&gt;</div><div class="line">&lt;thead&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;!-- 输出这个是今年的第几周 --&gt;</div><div class="line">        &lt;th&gt;第<span class="meta">&lt;?php</span> <span class="keyword">echo</span> date(<span class="string">'W'</span>); <span class="meta">?&gt;</span>周&lt;/th&gt;</div><div class="line">        &lt;th&gt;星期&lt;/th&gt;</div><div class="line">        &lt;th&gt;签到&lt;/th&gt;</div><div class="line">        &lt;th&gt;签退&lt;/th&gt;</div><div class="line">        &lt;th&gt;操作/状态&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/thead&gt;</div><div class="line">&lt;tbody &gt;</div><div class="line">    <span class="meta">&lt;?php</span></div><div class="line">    $a = <span class="keyword">array</span>(<span class="string">'一'</span>,<span class="string">'二'</span>,<span class="string">'三'</span>,<span class="string">'四'</span>,<span class="string">'五'</span>,<span class="string">'六'</span>,<span class="string">'日'</span>);</div><div class="line">    <span class="comment">// 用于循环的数组</span></div><div class="line">    $b = range(<span class="number">0</span>,<span class="number">6</span>);</div><div class="line"></div><div class="line">    <span class="keyword">foreach</span>($b <span class="keyword">as</span> $key=&gt;$value)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 根据今日的日期，从这个星期的第一天开始输出日期，其他参数还有循环次数$b</span></div><div class="line">        $this_day = date(<span class="string">"Y-m-d"</span>,mktime(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,$today_month,$today_day+(<span class="number">1</span>-$today_weekday+$value),$today_year));</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;tr&gt;"</span>;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;td&gt;$&#123;this_day&#125;&lt;/td&gt;"</span>;</div><div class="line">        <span class="comment">// 输出中文星期几</span></div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;td&gt;$a[$value]&lt;/td&gt;"</span>;</div><div class="line">        <span class="comment">// 获取该一行日期的签到信息，最早的签到信息和最晚的签退信息（这里有缺陷，无法控制超过晚上12点的信息）</span></div><div class="line">        $in_out = cal_in_out($records,$this_day);</div><div class="line">        <span class="comment">// 如果有签到信息，则输出签到信息</span></div><div class="line">        <span class="keyword">if</span> ($in_out[<span class="number">0</span>])  &#123;$onduty_time =date(<span class="string">"G:i:s"</span>,$in_out[<span class="number">0</span>]); <span class="keyword">echo</span> <span class="string">"&lt;td&gt;"</span>.$onduty_time.<span class="string">"&lt;/td&gt;"</span>;&#125;</div><div class="line">        <span class="keyword">else</span> </div><div class="line">        &#123;</div><div class="line">            <span class="comment">// 如果没有，则输出空</span></div><div class="line">            $onduty_time = <span class="string">''</span>;</div><div class="line">            <span class="comment">// 如果是当天的话，出现一个马上签到的按钮，供签到</span></div><div class="line">            <span class="keyword">if</span>( date(<span class="string">"Y-m-d"</span>) == $this_day) <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;a href='/zentao/attendance-onduty'&gt;马上签到&lt;/a&gt;&lt;/td&gt;"</span>;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 同签到一样</span></div><div class="line">        <span class="keyword">if</span> ($in_out[<span class="number">1</span>]) &#123;$offduty_time =date(<span class="string">"G:i:s"</span>,$in_out[<span class="number">1</span>]); <span class="keyword">echo</span> <span class="string">"&lt;td&gt;"</span>.$offduty_time.<span class="string">"&lt;/td&gt;"</span>;&#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            $offduty_time = <span class="string">''</span>;</div><div class="line">            <span class="keyword">if</span>( date(<span class="string">"Y-m-d"</span>) == $this_day) <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;a href='/zentao/attendance-offduty'&gt;马上签退&lt;/a&gt;&lt;/td&gt;"</span>;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"&lt;td&gt;&lt;/td&gt;"</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;td&gt;"</span>;</div><div class="line">        <span class="comment">// 处理日期在今天之前的信息的显示状态</span></div><div class="line">        <span class="keyword">if</span> (strtotime($this_day) &lt;= strtotime(date(<span class="string">"Y-m-d"</span>)))</div><div class="line">        &#123;</div><div class="line">            <span class="comment">// 在班次表里面寻找当天的班次信息，例如是否法定节假日等</span></div><div class="line">            <span class="keyword">foreach</span>($schedule <span class="keyword">as</span> $s)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span> (strtotime($s-&gt;year.<span class="string">'-'</span>.$s-&gt;month.<span class="string">'-'</span>.$s-&gt;day) == strtotime($this_day))</div><div class="line">                &#123;</div><div class="line">                    <span class="comment">// 如果需要上班，则进行时间校验，查看是否迟到早退</span></div><div class="line">                    <span class="keyword">if</span> ($s-&gt;flag == <span class="number">1</span>)</div><div class="line">                    &#123;</div><div class="line">                        <span class="comment">// 如果有签到信息的话，不算缺勤</span></div><div class="line">                        <span class="keyword">if</span> ($onduty_time &amp;&amp; $offduty_time)</div><div class="line">                        &#123;</div><div class="line">                            <span class="comment">// 通过一个flag去区分不同的状态</span></div><div class="line">                            $status_flag = <span class="number">0</span>;</div><div class="line">                            <span class="keyword">if</span> (strtotime($onduty_time) &gt; strtotime($schedule_onduty_time))  &#123;$status_flag+=<span class="number">1</span>;&#125;</div><div class="line">                            <span class="keyword">if</span> (strtotime($offduty_time) &lt; strtotime($schedule_offduty_time)) &#123;$status_flag+=<span class="number">2</span>;&#125;</div><div class="line">                            <span class="keyword">if</span> ($status_flag == <span class="number">0</span>) <span class="keyword">echo</span> <span class="string">"正常"</span>;</div><div class="line">                            <span class="keyword">elseif</span> ($status_flag == <span class="number">1</span>) <span class="keyword">echo</span> <span class="string">"迟到"</span>;</div><div class="line">                            <span class="keyword">elseif</span> ($status_flag == <span class="number">2</span>) <span class="keyword">echo</span> <span class="string">"早退"</span>;</div><div class="line">                            <span class="keyword">elseif</span> ($status_flag == <span class="number">3</span>) <span class="keyword">echo</span> <span class="string">"迟到早退"</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="comment">// 没有签到信息，且不是当日的话，记缺勤</span></div><div class="line">                        <span class="keyword">elseif</span> (strtotime($this_day) != strtotime(date(<span class="string">"Y-m-d"</span>))) <span class="keyword">echo</span> <span class="string">"缺勤"</span>;</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// 如果当天不需要上班</span></div><div class="line">                    <span class="keyword">if</span> ($s-&gt;flag == <span class="number">0</span>)</div><div class="line">                    &#123;</div><div class="line">                        <span class="comment">// 如果有签到信息，则算加班</span></div><div class="line">                        <span class="keyword">if</span>($onduty_time &amp;&amp; $offduty_time)</div><div class="line">                        &#123;</div><div class="line">                            $hours = (strtotime($offduty_time)-strtotime($onduty_time))/<span class="number">3600</span>;</div><div class="line">                            <span class="keyword">echo</span> <span class="string">"加班$&#123;hours&#125;小时"</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="comment">// 否则正常</span></div><div class="line">                        <span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"正常"</span>;</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// 停止班次寻找的循环</span></div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;/td&gt;"</span>;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"&lt;/tr&gt;"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">?&gt;</span></div><div class="line">&lt;/tbody&gt;</div><div class="line">&lt;/table&gt;</div><div class="line"></div><div class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span> <span class="string">'../../common/view/footer.html.php'</span>;<span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>当然也需要进行权限设定，才能让非管理员用户展示出来，方法同上。</p>
<p>References:</p>
<p>[1] <a href="http://www.zentao.net/book/zentaopmshelp/257.html" target="_blank" rel="external">如何登记权限</a></p>
<p>[2] <a href="[http://devel.cnezsoft.com/book/zentaophphelp.html](http://devel.cnezsoft.com/book/zentaophphelp.html">zentaoPHP框架基本使用手册</a>)</p>
<p>[3] <a href="[http://devel.cnezsoft.com/book/extension.html](http://devel.cnezsoft.com/book/extension.html">zentaoPHP框架二次开发机制</a>)</p>
<p>[4] <a href="http://www.zentao.net/book/zentaopmshelp/68.html" target="_blank" rel="external">如何登记菜单</a></p>
<p>[5] <a href="http://php.net/manual/en/function.date.php" target="_blank" rel="external">http://php.net/manual/en/function.date.php</a></p>
<p>[6] <a href="http://devel.cnezsoft.com/book/zentaophphelp/dao-17.html" target="_blank" rel="external">http://devel.cnezsoft.com/book/zentaophphelp/dao-17.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zentao/" rel="tag"># zentao</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/jenkins/jenkins9/" rel="next" title="Jenkins学习笔记9-部署其他语言的代码质量管理">
                <i class="fa fa-chevron-left"></i> Jenkins学习笔记9-部署其他语言的代码质量管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/reading/machinelearningbyzhouzhihua/" rel="prev" title="机器学习-周志华 笔记">
                机器学习-周志华 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ondsf10qe.bkt.clouddn.com/avatar01.png"
               alt="Alan Wong" />
          <p class="site-author-name" itemprop="name">Alan Wong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alanhuangym" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-禅道安装"><span class="nav-number">1.</span> <span class="nav-text">1.禅道安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-进入docker系统"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 进入docker系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-MySQL"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-APACHE"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 APACHE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-MVC结构分析"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 MVC结构分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-考勤系统开发"><span class="nav-number">2.</span> <span class="nav-text">2.考勤系统开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-签到按钮"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 签到按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-MySQL表设计"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 MySQL表设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-按钮实现"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 按钮实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-权限管理"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 权限管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-考勤页面"><span class="nav-number">3.</span> <span class="nav-text">3.考勤页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-考勤菜单"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 考勤菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-页面设计"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 页面设计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Wong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
